##################################################
# Do not include "" for strings
# Name can only contain numbers and letters
# Use # to comment
##################################################

APP_NAME=My App Name!
APP_URL=http://localhost 

DB_HOST=127.0.0.1 3
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=123456 
